{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["*"],
      "@components/*": ["components/*"],
      "@hooks/*": ["hooks/*"],
      "@providers/*": ["providers/*"],
      "@middleware/*": ["middleware/*"],
      "@firebase/*": ["firebase/*"],
    }
  }
}
